global #全局属性
    maxconn 256  #最大同时256连接
    user root
    group root
    pidfile /var/run/haproxy.pid  #指定保存HAProxy进程号的文件
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning


defaults #默认参数
    log global
    option tcplog
    timeout connect 5000ms  #连接server端超时5s
    timeout client 10000ms  #客户端响应超时10s
    timeout server 10000ms  #server端响应超时10s


listen rabbitmq
    bind *:5672
    mode tcp # 4层代理
    balance roundrobin
    server s1 rabbitmq1:5672 weight 1 maxconn 60000 check inter 3s
    server s2 rabbitmq2:5672 weight 1 maxconn 60000 check inter 3s
    server s3 rabbitmq3:5672 weight 1 maxconn 60000 check inter 3s
